.page {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5rem auto;
}

.content-warp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    margin-top: 4rem;
    margin-bottom: 2rem;
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 2rem;
}

mat-card-title button {
    float: right;
    font-size: 12px;
    margin-left: 1rem;
}

mat-card-title .mat-raised-button {
    line-height: 24px;
    width: 3rem;
    padding: 0;
    min-width: 2rem;
}

.search {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.search ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}

.table {
    max-height: 28rem;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 0.25rem;
    padding-right: 0.25rem;
}

table {
    width: 100%;
}

.mat-card-title {
    display: grid;
    grid-template-columns: auto 4rem 4rem;
}

.mat-card-title .mat-raised-button {
    height: 24px;
    line-height: 24px;
    width: 3rem;
    padding: 0;
    min-width: 2rem;
}
