.page {
    height: 100%;
    min-height: 1024px;
    width: 100%;
    display: grid;
    grid-template-rows: 5rem auto;
}

.content-warp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-tab-group {
    margin-top: 2rem;
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
}

::ng-deep .mat-tab-header {
    background-color: #424242;
}

.info-warp {
    margin-top: 2rem;
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2rem;
}

.role-wrap {
    margin-top: 1rem;
    width: 100%;
}

.constraint-wrap {
    margin-top: 1rem;
    width: 100%;
}

.log-wrap {
    margin-top: 1rem;
    width: 100%;
}
