.page {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5rem auto;
}

.content-warp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
    margin-top: 3rem;
}

.form {
    height: fit-content;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto auto;
    font-size: 12px;
}

.search ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}

.table {
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
    min-height: 24rem;
    margin-top: 2rem;
}

.footer {
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
    height: fit-content;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

table {
    width: 100%;
}

.customer-avatar {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
