.page {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 5rem auto;
}

.content-warp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    width: 100%;
}

.content {
    margin-top: 4rem;
    margin-bottom: 2rem;
    width: 90%;
    min-width: 1024px;
    max-width: 1366px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

mat-card {
    margin-bottom: 2rem;
}

.mat-card-title {
    display: grid;
    grid-template-columns: auto 4rem;
}

.mat-card .mat-divider-horizontal {
    position: relative;
}

mat-card-title button {
    height: 24px;
    line-height: 24px;
    width: 3rem;
    padding: 0;
    min-width: 2rem;
}

mat-card-title .mat-raised-button {
    line-height: 24px;
    width: 3rem;
    padding: 0;
    min-width: 2rem;
}

mat-checkbox {
    margin-right: 1.5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}
